<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Know Me! - About Me</title>
        <link rel="icon" href="./images/favicon.png" type="image/png">
        <link href="./css/bootstrap_custom.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <body class="min-vh-100 d-flex flex-column">
        <div class="container-fluid row bg-primary g-0 mb-4">
            <div class="col-12 justify-content-around align-items-center d-flex p-4">
                <a href="./index.html" class="p-2 hover-custom-home">
                    <img src="images/icons/home.png" alt="Home">
                </a>

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid justify-content-end">
                        <!-- Botón hamburguesa -->
                        <button class="navbar-toggler bg-secondary mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav gap-3 text-black fs-5">
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./about_me.html">About me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./formation&experience.html">Formation & Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./technologies.html">Technologies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link bg-light rounded-4 hover-custom-about_me fw-bold text-black text-center" href="./contact_me.html">CONTACT ME</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <h1 class="text-center mt-4">About Me</h1>

        <div class="container p-5 flex-grow-1">
            <div class="row align-items-center">
                <div class="col-12 col-sm-5 p-2 pt-0 p-sm-1">
                    <img src="./images/informatica.png" alt="laptop" class="w-100 rounded-4">
                </div>
                <div class="col-12 col-sm-7 p-2 p-sm-1">
                    <h3>I am an 18-year-old Development of Multiplatform Applications (DAM) student, passionate about the world of programming. I love solving problems, learning new technologies, and creating innovative and efficient solutions.</h3>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-12 col-sm-7 p-2 pt-0 p-sm-1">
                    <h3>Besides coding, I enjoy practicing sports, which helps me stay active and focused. I'm also very enthusiastic about staying up-to-date with the latest trends and advancements in technology — I find it fascinating to see how fast the world of computing evolves.</h3>
                </div>
                <div class="col-12 col-sm-5 p-2 p-sm-1">
                    <img src="./images/gimnasio.jpeg" alt="gym" class="w-100 rounded-5">
                </div>
            </div>
        </div>


        <div class="container-fluid p-2 bg-secondary text-center align-items-center">
            <div>
                <h4>© 2025 Óscar Fernández Hernández</h4>
                <a href="./contact_me.html">
                    <h4>Contact me</h4>
                </a>
            </div>
        </div>

        <script src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>