<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Know Me! - Contact Me</title>
        <link rel="icon" href="./images/favicon.png" type="image/png">
        <link href="./css/bootstrap_custom.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <body class="d-flex flex-column min-vh-100">
        <div class="container-fluid row bg-primary g-0 mb-4">
            <div class="col-12 justify-content-around align-items-center d-flex p-4">
                <a href="./index.html" class="p-2 hover-custom-home">
                    <img src="images/icons/home.png" alt="Home">
                </a>

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid justify-content-end">
                        <!-- Botón hamburguesa -->
                        <button class="navbar-toggler bg-secondary mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav gap-3 text-black fs-5">
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./about_me.html">About me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./formation&experience.html">Formation & Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./technologies.html">Technologies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link bg-light rounded-4 hover-custom-about_me fw-bold text-black text-center" href="./contact_me.html">CONTACT ME</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <h1 class="text-center mt-4">Contact Me</h1>

        <div class="container-fluid p-3 flex-grow-1 d-flex align-items-center justify-content-center">
            <div class="row w-100 align-items-center">
                <div class="col-12 col-md-6 d-flex justify-content-center">
                    <div class="d-flex flex-column g-1">
                        <h2>Feel free to reach out to me!</h2>

                        <a href="tel:+34643851652" class="text-decoration-none text-dark ">
                            <div class="d-flex gap-3 align-items-center contact-item p-2">
                                <img src="images/icons/phone.png" alt="Phone" class="img-fluid custom-width">
                                <h4 class="m-0">+34 643851652</h4>
                            </div>
                        </a>

                        <a href="mailto:oscarfh.dev@gmail.com" class="text-decoration-none text-dark">
                            <div class="d-flex gap-3 align-items-center contact-item p-2">
                                <img src="./images/icons/mail.png" alt="Mail" class="img-fluid custom-width">
                                <h4 class="m-0">oscarfh.dev@gmail.com</h4>
                            </div>
                        </a>

                        <a href="https://github.com/oscarfhdev" target="_blank" class="text-decoration-none text-dark">
                            <div class="d-flex gap-3 align-items-center contact-item p-2">
                                <img src="images/icons/github.png" alt="GitHub" class="img-fluid custom-width">
                                <h4 class="m-0">oscarfhdev</h4>
                            </div>
                        </a>

                        <a href="https://www.linkedin.com/in/oscarfhdev" target="_blank" class="text-decoration-none text-dark">
                            <div class="d-flex gap-3 align-items-center contact-item p-2">
                                <img src="./images/icons/linkedin.png" alt="Linkedin" class="img-fluid custom-width">
                                <h4 class="m-0">Óscar Fernández Hernández</h4>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 d-flex justify-content-center">
                    <img src="./images/contact_me.png" alt="Contact Me" class="w-75">
                </div>
            </div>
        </div>


        <div class="container-fluid p-2 bg-secondary text-center align-items-center">
                <h4>© 2025 Óscar Fernández Hernández</h4>
        </div>

        <script src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>