


        <h1 class="text-center mt-4">Formation & Experience</h1>


        <div class="container d-flex justify-content-center p-5">
            <div class="accordion w-100" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                            <b>Multiplatform Application Development (DAM) 2024 - 2026</b>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <p><strong>This vocational training program is providing me with an in-depth knowledge of software development, focusing on building applications across different platforms.</strong></p>
                            <p>Some of the main subjects include:</p>
                            <ul>
                                <li>Programming (Java, Spring Boot)</li>
                                <li>Databases (MySQL)</li>
                                <li>Interface Design (Figma)</li>
                                <li>Desktop App Development</li>
                                <li>Web Development (HTML, CSS/SASS, JavaScript)</li>
                                <li>Project Management and Agile Methodologies</li>
                            </ul>
                            <p><strong>💼 Experience:</strong> I completed a 3-month internship (January to March) at <b>Caro Ruiz S.A</b>, where I contributed to real development tasks in a team environment, reinforcing both my technical and soft skills.</p>
                            <p>This experience is helping me grow as a professional and has given me valuable insight into real-world application development. It's where I developed CaroFix.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                            <b>Computer Systems and Networking (SMR) 2022 - 2024</b>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p><strong>This program laid the groundwork for my technical knowledge in IT infrastructure and systems management.</strong></p>
                            <p>Key subjects I studied include:</p>
                            <ul>
                                <li>Operating Systems (Windows, Linux)</li>
                                <li>Computer Maintenance and Hardware</li>
                                <li>Network Installation and Configuration</li>
                                <li>Cybersecurity Basics</li>
                                <li>Web Development Fundamentals</li>
                                <li>Office Applications and User Support</li>
                            </ul>
                            <p><strong>💼 Experience:</strong> I carried out a 3-month internship (April to June) at <b>Pegasus Aerogroup S.A</b>, where I was responsible for hardware maintenance, network troubleshooting, and user support in a professional setting. It was a great opportunity to apply my knowledge in real situations and collaborate with experienced technicians.</p>
                            <p>This solid formation gave me the confidence to pursue more advanced studies in application development.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                            <b>Lower Secondary Education (ESO) 2018 - 2022</b>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p><strong>During my secondary education, I developed fundamental skills in communication, mathematics, science, and technology.</strong></p>
                            <p>I also began to discover my passion for computers and programming, which led me to pursue technical studies afterward. My ESO years were key in shaping my academic discipline and curiosity for learning.</p>
                            <p>This period built the base for my professional and educational journey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container flex-grow-1 p-3">
            <h3>
                Aside from this formal education, I also enjoy learning on my own by reading,
                researching, or watching videos online. For example, I’ve completed the following
                YouTube courses, which have helped me a lot:
            </h3>
            <div class="d-flex flex-column gap-2 align-items-center">
                <a class="btn btn-primary" href="https://youtu.be/Smp-u-8ynbE?si=Wz_AmVlvO79m328w" target="_blank">
                    Complete Figma Course – OscarRGB
                </a>
                <a class="btn btn-primary" href="https://youtu.be/W86KTBSiX2o?si=8p-rXE2vFz_ro1Wu" target="_blank">
                    Java From Scratch – MoureDev
                </a>
                <a class="btn btn-primary" href="https://youtu.be/uUdKAYl-F7g?si=Ozt1RQGRrNVfGdML" target="_blank">
                    Learn SQL Now! – HolaMundo
                </a>
                <a class="btn btn-primary" href="https://youtu.be/3GymExBkKjE?si=8s1x9-LUiMNlkUqp" target="_blank">
                    Complete Git and GitHub Course – MoureDev
                </a>
                <a class="btn btn-primary" href="https://youtu.be/8X2acANBuLk?si=U6FNbmu5Fi5nZr37" target="_blank">
                    Spring Boot Master Class – TodoCode
                </a>
            </div>
        </div>


