<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Know Me! - Home</title>
        <link rel="icon" href="./images/favicon.png" type="image/png">
        <link href="./css/bootstrap_custom.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="container-fluid vh-100">
            <div class="row vh-100">
                <div class="col-12 col-sm-6 vh-100 d-flex flex-column bg-black">
                    <nav class="navbar navbar-expand-xxl">
                        <div class="container-fluid">

                            <!-- Botón hamburguesa -->
                            <button class="navbar-toggler bg-secondary m-3 mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <!-- Menú colapsable -->
                            <div class="collapse navbar-collapse show" id="navbarContent">
                                <ul class="navbar-nav p-5 pt-1 p-xxl-5 gap-xxxl-4 gap-xxl-2">
                                    <li class="nav-item">
                                        <a class="nav-link text-white text-center" href="./about_me.html">About me</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white text-center" href="./formation&experience.html">Formation & Experience</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white text-center" href="./technologies.html">Technologies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link bg-light rounded-4 hover-custom-about_me fw-bold text-black text-center" href="./contact_me.html">CONTACT ME</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </nav>

                    <div class="d-flex justify-content-center align-items-sm-end overflow-hidden ">
                        <img src="./images/me.png" alt="Me!"
                             style="max-height: 100%;" class="h-100">
                    </div>


                </div>

                <div class="col-12 col-sm-6 h100 d-flex justify-content-center align-items-center">
                    <div class="text-center text-sm-end p-5">
                        <h3>Hi, I am</h3>
                        <h1 class="fw-bold">Óscar Fernández</h1>
                        <h5>Software Developer</h5>

                        <div class="d-flex justify-content-center justify-content-md-end gap-2 mt-2 hover-custom-logos">
                            <a href="mailto:oscarfh.dev@gmail.com" target="_blank">
                                <img src="./images/icons/@.png" alt="mail" class="p-2">
                            </a>

                            <a href="https://github.com/oscarfhdev" target="_blank">
                                <img src="images/icons/github.png" alt="GitHub" class="p-2">
                            </a>

                            <a href="https://www.linkedin.com/in/oscarfhdev/" target="_blank">
                                <img src="./images/icons/linkedin.png" alt="Linkedin" class="p-2">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>