<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Know Me! - Technologies</title>
        <link rel="icon" href="./images/favicon.png" type="image/png">
        <link href="./css/bootstrap_custom.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <body class="d-flex flex-column min-vh-100">
        <div class="container-fluid row bg-primary g-0 mb-4">
            <div class="col-12 justify-content-around align-items-center d-flex p-4">
                <a href="./index.html" class="p-2 hover-custom-home">
                    <img src="images/icons/home.png" alt="Home">
                </a>

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid justify-content-end">
                        <!-- Botón hamburguesa -->
                        <button class="navbar-toggler bg-secondary mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <div class="collapse navbar-collapse" id="navbarContent">
                            <ul class="navbar-nav gap-3 text-black fs-5">
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./about_me.html">About me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./formation&experience.html">Formation & Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-center" href="./technologies.html">Technologies</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link bg-light rounded-4 hover-custom-about_me fw-bold text-black text-center" href="./contact_me.html">CONTACT ME</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <h1 class="text-center mt-4">Technologies</h1>



        <div class="container d-flex flex-column flex-grow-1 p-5">
            <h4>My tech stack includes:</h4>
            <br>

            <ul>
                <li>
                    <h5>Languages and Frameworks </h5>
                </li>
            </ul>
            <div id="languagesFrameworksCarousel" class="carousel slide w-100" data-bs-ride="carousel" data-bs-interval="1500">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/icons/languajes&frameworks/bootstrap.png" class="img-carousel" alt="Bootstrap">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/languajes&frameworks/css3.png" class="img-carousel" alt="CSS3">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/languajes&frameworks/html5.png" class="img-carousel" alt="HTML5">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/languajes&frameworks/java.png" class="img-carousel" alt="Java">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/languajes&frameworks/mysql.png" class="img-carousel" alt="MySQL">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/languajes&frameworks/python.png" class="img-carousel" alt="Python">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/languajes&frameworks/sass.png" class="img-carousel" alt="Sass">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/languajes&frameworks/spring-boot.png" class="img-carousel" alt="Spring Boot">
                    </div>
                </div>
            </div>

            <br><br>
            <br><br>

            <ul>
                <li>
                    <h5>Pograms and Tools</h5>
                </li>
            </ul>
            <div id="toolsCarousel" class="carousel slide w-100" data-bs-ride="carousel" data-bs-interval="1500">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/icons/tools/figma.png" class="img-carousel" alt="Figma">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/tools/github.png" class="img-carousel" alt="GitHub">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/tools/git.png" class="img-carousel" alt="Git">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/tools/intellij_idea.png" class="img-carousel" alt="IntelliJ IDEA">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/tools/notion.png" class="img-carousel" alt="Notion">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/tools/virtualbox.png" class="img-carousel" alt="VirtualBox">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/tools/visual-studio-code.png" class="img-carousel" alt="Visual Studio Code">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/icons/tools/webstorm.png" class="img-carousel" alt="WebStorm">
                    </div>
                </div>
            </div>

            <br><br>
            <br><br>
            <ul>
                <li>
                    <h5>Operating Systems</h5>
                </li>
            </ul>
            <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-around align-items-center">
                <img src="./images/icons/os/windows.png" alt="Windows" class="img-fluid p-3" style="width: 240px; min-width: 240px">
                <img src="./images/icons/os/linux.png" alt="Linux" class="img-fluid p-3" style="width: 240px; min-width: 240px">
            </div>
            </div>

        </div>

        <div class="container-fluid p-2 bg-secondary text-center align-items-center mt-3">
            <div>
                <h4>© 2025 Óscar Fernández Hernández | Icons by <a href="https://icons8.com/" target="_blank">Icons8</a></h4>
                <a href="./contact_me.html">
                    <h4>Contact me</h4>
                </a>
            </div>
        </div>

        <script src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>